# airlines-ticketing-system

./: AirlinesTicketingSystem.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/dogukanyildirim/airlinesticketingsystem/: AirlineTicketingSystemApplication.java  AirlinesTicketingSystemApplication.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/config/: CustomWebSecurityConfigurerAdapter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/constant/: Constants.java  ExceptionMessages.java  ResponseMessages.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/controller/: AirlineCompanyController.java  AirplaneController.java  AirportController.java  FlightController.java  JourneyController.java  LoginController.java  PassengerController.java  RouteController.java  TicketPurchaseController.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/dao/: AirlineCompanyRepository.java  AirplaneRepository.java  AirportRepository.java  FlightPackageRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  TicketPriceHistoryRepository.java  TicketPurchaseRepository.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/domain/: AirlineCompany.java  Airplane.java  Airport.java  Flight.java  FlightPackage.java  Route.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/domain/base/: BaseEntity.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/domain/management/: AirlineCompany.java  Airplane.java  Airport.java  Flight.java  FlightPackage.java  Route.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/domain/passenger/: Passenger.java  PurchaseDetail.java  TicketPriceHistory.java  TicketPurchase.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/dto/: AirlineCompanyDTO.java  AirplaneDTO.java  AirportDTO.java  ExceptionHandlerDTO.java  FlightDTO.java  FlightPackageDTO.java  LoginDTO.java  PassengerDTO.java  PurchaseDetailDTO.java  RestResponse.java  RouteDTO.java  TicketPurchaseDTO.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/dto/base/: BaseDTO.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/dto/mapper/: ObjectMapper.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/dto/request/: JourneyRequest.java  TicketPurchaseRequest.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/dto/response/: JourneyFlightPackageResponse.java  JourneyResponse.java  MainJourneyResponse.java  PassengerResponse.java  TicketSummaryResponse.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/enums/: ClassEnum.java  GenderEnum.java  UserRoleEnum.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/exception/: GlobalExceptionHandler.java  ServiceException.java  ValidationException.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/service/: AirlineCompanyService.java  AirplaneService.java  AirportService.java  FlightService.java  JourneyService.java  PassengerService.java  RouteService.java  TicketPurchaseService.java
src/main/java/com/dogukanyildirim/airlinesticketingsystem/service/impl/: AirlineCompanyServiceImpl.java  AirplaneServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  JourneyServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  TicketPurchaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dogukanyildirim/airlinesticketingsystem/: AirlineTicketingSystemApplicationTests.java
